apiVersion: v1
kind: Secret
metadata:
  name: homelab-namecheap-credentials
  namespace: cert-manager
type: Opaque
stringData:
  apiKey: <path:kube-homelab:ansible-vault-cluster-secrets#namecheap_auth_token>
  apiUser: <path:kube-homelab:ansible-vault-cluster-secrets#namecheap_auth_username>
