apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/6/value
        value: eno1
    target:
      group: apps
      version: v1
      kind: DaemonSet
      name: kube-vip
  - patch: |-
      - op: replace
        path: /data/cidr-global
        value: 192.168.222.254/32
    target:
      version: v1
      kind: ConfigMap
      name: kubevip
